{
  "name": "your-project",
  "private": true,
  "version": "0.0.0",
  "description": "改成你的專案。name 只能小寫、不能有空白或中文。",
  "scripts": {
    "lint": "echo '✗ lint 還沒設定。編輯 package.json 的 scripts，或刪掉 ci.yml 的 Lint 那一步。' && exit 1",
    "typecheck": "echo '✗ typecheck 還沒設定。編輯 package.json 的 scripts，或刪掉 ci.yml 的 Typecheck 那一步。' && exit 1",
    "test": "echo '✗ test 還沒設定。編輯 package.json 的 scripts，或刪掉 ci.yml 的 Test 那一步。' && exit 1",
    "build": "echo '✗ build 還沒設定。編輯 package.json 的 scripts，或刪掉 ci.yml 的 Build 那一步。' && exit 1"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.11.0",
    "lockfile-lint": "5.0.1"
  }
}
